<!doctype html>
<html>
  <head>
    <title>FAQ</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <h1>Soul Up</h1>
    </header>

    <section class="faq-home">
      <h2>Perguntas Frequentes</h2>

      <button class="accordion">O que é Soul Up?</button>

      <div class="resposta">
        <p>Uma plataforma de conexão e desenvolvimento.</p>
      </div>

      <button class="accordion">Quem pode participar?</button>

      <div class="resposta">
        <p>Qualquer pessoa interessada em aprender.</p>
      </div>

      <button class="accordion">É gratuito?</button>

      <div class="resposta">
        <p>Sim.</p>
      </div>
    </section>

    <script src="js/faq.js"></script>
  </body>
</html>
